{
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  },
  "dependencies": {
    "react-webcam": "^7.0.1"
  }
}
